:root {
    --footer-height: 192px;
    --header-main-height: 100vh;
    
    --light-color: #f5f5f5;
    --mid-color: #0ea5e9;
    --dark-color: #171717;

    line-height: 1;
}

body {
    background-color: var(--light-color);
}

header {
    height: var(--header-main-height);

    background-image: url("images./manila-night.webp");
    background-position: center;
    background-size: cover;
}

.foreground {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    backdrop-filter: brightness(50%);
}

.summary {
    margin: 16px;
    padding: 16px;

    position: sticky;
    top: calc(50% - 16px - 3.5rem);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    color: var(--light-color);
}

.time {
    margin: 0;

    font-size: 4rem;
}

.city {
    margin: 0;

    font-size: 2rem;
    opacity: 90%;
}

.city-icon {
    height: 32px;
    width: 32px;
}

main {
    margin: auto;
    padding: 32px;
    max-width: 1440px;
    min-height: var(--header-main-height);

    display: grid;
    grid-template-areas:
        "temp temp"
        "humidity precipprob"
        "windspeed uvindex"
        "sunrise sunset";
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    background-color: var(--light-color);
}

.card {
    border-radius: 16px;
    border-bottom: 16px solid var(--mid-color);
    padding: 16px;
    min-height: 160px;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 16px;
    
    background-color: var(--dark-color);
    color: var(--light-color);
}

.card-header {
    border-bottom: 2px solid var(--mid-color);
    padding-bottom: 8px;
    display: flex;
    gap: 8px;
    color: var(--mid-color);
}

.icon {
    height: 24px;
    width: 24px;
    filter: invert(54%) sepia(78%) saturate(1154%) hue-rotate(175deg) brightness(109%) contrast(94%);
}

.card-title {
    margin: 0;
    font-size: 1.5rem;

    color: var(--light-color);
}

.card-body {
    flex: 1;

    display: flex;
    justify-content: space-evenly;
    gap: 32px;
}

.figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.value {
    margin: 0;
    font-size: 2rem;
}

.caption {
    margin: 0;
    font-size: 1rem;

    opacity: 75%;
}

.temp {
    grid-area: temp;
}

.humidity {
    grid-area: humidity;
}

.precipprob {
    grid-area: precipprob;
}

.windspeed {
    grid-area: windspeed;
}

.uvindex {
    grid-area: uvindex;
}

.sunrise {
    grid-area: sunrise;
}

.sunset {
    grid-area: sunset;
}

footer {
    height: var(--footer-height);

    background-color: var(--dark-color);
}

@media (max-width: 768px) {
    .time {
        font-size: 3rem;
    }

    main {
        grid-template-areas:
        "temp"
        "humidity"
        "precipprob"
        "windspeed"
        "uvindex"
        "sunrise"
        "sunset";
        grid-template-columns: 1fr;
    }

    .card-body {
        flex-direction: column;
    }
}